{
  "[html][typescript][javascript][css][scss][json][markdown]": {
    "editor.codeActionsOnSave": {
      "esbenp.prettier-vscode": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[python]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultColorDecorators": "never",
    "files.eol": "\n"
  },
  "[snippets]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.autoIndent": "full",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "esbenp.prettier-vscode": "explicit",
    "source.fixAll.eslint": "never",
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "never"
  },
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "block",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.fontVariations": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.letterSpacing": 0.3,
  "editor.lineHeight": 20,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true
  },
  "git.confirmSync": false,
  "github.copilot.enable": {
    "*": false,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "hediet.vscode-drawio.resizeImages": null,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.trustedDomains": {
    "https://aka.ms": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://www.schemastore.org/": true,
    "https://www.schemastore.org/tsconfig": true
  },
  "scm.repositories.selectionMode": "single",
  "search.collapseResults": "alwaysCollapse",
  "search.exclude": {
    "**/.angular": true,
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true
  },
  "search.showLineNumbers": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "Debian (WSL)",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.initialHint": false,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.sendKeybindingsToShell": true,
  "workbench.colorTheme": "Monokai",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.panel.opensMaximized": "never",
  "workbench.sideBar.location": "right",
  "zenMode.centerLayout": false
}